<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.com.jph.view.ListViewPlus
        android:id="@+id/lvPlus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.com.jph.view.ListViewPlus>
</LinearLayout>
